.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Exercise 1 - CSS Grid */

/* Grid Container 1 (Image 1) */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

/* Grid Container 2 (Image 2) */
.grid-container-2 {
  height: 400px;
  display: grid;
  grid-template-columns: 20% 40% 20% 20%;
  grid-template-rows: 1fr 4fr;
  gap: 5px;
}

/* Grid Container 3 (Image 3) */
.grid-container-3 {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
}

.grid-container-3 .item8 {
  grid-column: 2 / span 2;
}

/* Grid Container 4 (Image 4) */
.grid-container-4 {
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}

.grid-container-4 .item1 {
  grid-row: span 2;
}

.grid-container-4 .item2 {
  grid-column: 2;
  grid-row: 1;
}

.grid-container-4 .item3 {
  grid-column: 2;
  grid-row: 2;
}

.grid-container-4 .item4 {
  grid-column: 1;
  grid-row: 3;
}

.grid-container-4 .item5 {
  grid-column: 2;
  grid-row: 3;
}

.grid-container-4 .item6 {
  grid-column: 1 / span 2;
  grid-row: 4;
}

.grid-container-4 .item7 {
  grid-column: 1;
  grid-row: 5;
}

.grid-container-4 .item8 {
  grid-column: 2;
  grid-row: 5;
}

/* use height: 600px; on the container */
